
DATABASE_NAME = 'test'
DATABASE_TYPE = 'mysql'
DATABASE_HOST = 'localhost'

PORT = 3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASS=password
DB_DIALECT="mysql"
DB_NAME_TEST=test
DB_NAME_DEVELOPMENT=development_database_name
DB_NAME_PRODUCTION=production_database_name
JWT_SECRET="random_secret_key"
TOKEN_EXPIRATION=48h
BEARER=Bearer

GMAIL_USER = matthabbey@gmail.com
GMAIL_PASSWORD = ugrwxzoeoqyeedba
ADMIN = "matthabbey@gmail.com"

USER= TESTING
USER_NAME = CoAuth